// Blocks
html, body, p, ol, ul, li, dl, dt, dd,
pre, iframe, hr, h1, h2, h3, h4, h5, h6,
blockquote, figure, fieldset, legend, textarea
  margin: 0
  padding: 0


body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: 1rem /* 16/16 */
  font-weight: 500
  color: #000

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 800
  margin: 0 0 .9375rem /* 15/16 */

h1
  font-size: 3rem /* 48/16 */

h2
  font-size: 2.625rem /* 42/16 */

h3
  font-size: 2.375rem /* 38/16 */

h4
  font-size: 2rem /* 32/16 */

h5
  font-size: 1.75rem /* 28/16 */

h6
  font-size: 1.375rem /* 22/16 */

// List
ul
  list-style: none

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*
  &,
  &:before,
  &:after
    box-sizing: inherit

// Media
img,
embed,
iframe,
object,
audio,
video
  height: auto
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  text-align: left

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
